/* eslint-disable quotes */
export default {
  // English Messages
  en: {
    common: {
      yes: 'Yes',
      back: 'Back',
      no: 'No',
      ok: 'OK',
      cancel: 'Cancel',
      delete: 'Delete',
      done: 'Done',
      create: 'Create',
      apply: 'Apply',
      edit: 'Edit',
      show: 'Show',
      seeAll: 'See all',
      showLess: 'Show less',
      showMore: 'Show more',
      next: 'Next',
      previous: 'Previous',
      searchResults: 'Search results',
      chooseYourOption: 'Choose your option',
      tryAgain: 'TRY AGAIN',
      error: 'Error',
      fitToScreen: 'FIT TO SCREEN',
      seeMore: 'SEE MORE',
      seeMoreLower: 'See more',
      seeLessLower: 'See less',
      addPhoto: 'ADD PHOTO',
      addPoint: 'ADD POINT',
      allPhotos: 'All photos',
      onlyMine: 'Only mine',
      showAlbum: 'Show album',
      notNow: 'Not now',
      save: 'SAVE',
      addASummary: 'Add a summary',
      addA: 'Add',
      addLocation: 'Add location',
      close: 'Close',
      horse: 'Horse',
      hoursShort: 'H',
      minutesShort: 'M',
    },
    tabs: {
      record: 'Record',
      horses: 'Horses',
      newsfeed: 'News',
      trails: 'Trails',
      friends: 'Friends',
    },
    report: {
      report: 'Report',
      thankYou: 'Thank you!',
      weWillLookIntoIt: 'We will take a look at it.',
    },
    unverified: {
      bar: 'PLEASE CONFIRM YOUR EMAIL ADDRESS',
      addFriendMessage: 'To add friends, please confirm your email address',
      message:
        'A confirmation link has been sent to {email}.\nPlease check your mail and click the link to confirm your email address.',
      resendEmailConfirmation: 'RESEND EMAIL CONFIRMATION',
      confirmationResent: 'Confirmation re-sent',
      checkYourEmail: 'Check your email for the confirmation',
    },
    welcome: {
      signup: 'SIGN UP FOR HORSHA',
      login: 'LOG IN',
      slide1Title: 'Welcome to Horsha!',
      slide1Content: 'Description of what you can do with the app',
    },
    formLabels: {
      name: 'Name',
      email: 'Email',
      password: 'Password',
      passwordRepeat: 'Repeat password',
      gender: 'Gender',
      aboutMe: 'About me',
      horseCare: 'Horse Care',
      horseDescription: 'Description',
      birthday: 'Birthday',
      color: 'Colour',
      breed: 'Breed',
      weight: 'Weight ({unit})',
      height: 'Height ({unit})',
    },
    formErrors: {
      validEmail: 'Email not valid',
      emailIsRequired: 'Email is required',
      passwordMinLength: 'Password must be at least {length} characters',
      passwordMaxLength: 'Password must be no longer than {length} characters',
      passwordRequired: 'Password is required',
      passwordRulesError:
        'Password must contain at least one capital letter and one number',
      nameShouldBe: 'Name should be at least 2 characters long',
      nameInvalidCharacters: 'Name must contain characters',
    },
    login: {
      or: 'or',
      loginTitle: 'Login',
      forgotPassword: 'Forgot Password?',
      facebook: 'LOG IN WITH FACEBOOK',
      credentailsError:
        'You have entered an incorrect email or password\nTry again or reset your password',
      serverError:
        'There is a problem with our server, please try login again soon.',
      emailFormatError: 'Please enter a valid email address',
      accountNotFoundError: 'Your account was not found in our system',
      noPasswordEnteredError: 'Please enter a password',
      noEmailEnteredError: 'Please enter an email',
      suspendedError: 'Your account has been suspended',
      suspendedMessage:
        'You cannot login at the moment because your account is suspended',
      learnMore: 'Learn More',
    },
    signup: {
      or: 'OR',
      signupTitle: 'Create Account',
      facebookSignUpButton: 'SIGN UP WITH FACEBOOK',
      disclaimer:
        'By signing up you agree to the {termsLink} and {privacyLink} of Horsha',
      termsLink: 'Terms of Service',
      privacyLink: 'Privacy Policy',
      signupButton: 'SIGN UP WITH EMAIL',
      nameError: 'You need to enter your name',
      emailError: 'You need to enter your email',
      validEmail: 'You need to enter a valid email',
      countryError: 'You need to select your country',
      emailConflictError:
        'This email already exists on the server, please login instead',
      invalidContentError:
        'There was the problem with the content you have entered\n\nServer response: \n{response}',
      serverError: 'There was an error on the server',
      facebookPermissionsMessage:
        'To login with Facebook we need to have permission for your email address',
    },
    password: {
      resetPasswordTitle: 'Reset Password',
      changePasswordTitle: 'Change Password',
      changePasswordMessageTitle: 'Change Password',
      changePasswordMessageText:
        'We will mail you a link to set a new password.',
      resetMessage:
        'Enter your email below and then follow the instruction you receive in your email',
      resetPasswordButton: 'RESET PASSWORD',
      noMatchError: 'The passwords you entered do not match',
      rulesError:
        'The password must be 8-32 characters long and contain at least 1 capital letter and 1 number',
      resetPasswordError:
        "It wasn't possible to reset the password of the provided email, please try again.",
      resetPasswordFulfilledTitle: "You've got mail",
      resetPasswordFulfilledText:
        'Instructions on how to reset your password have been sent to ',
      resetPasswordFulfilledEmailText: '{email}.',
      changePasswordFulfilledTitle: "You've got mail",
      changePasswordFulfilledText:
        'Instructions on how to reset your password have been sent to ',
      changePasswordButton: 'CHANGE PASSWORD',
    },
    friends: {
      addFriendTitle: 'Add Friend',
      friendsListTitle: 'Friends',
      followersListTitle: 'Followers',
      followingListTitle: 'Following',
      friendRequestTitle: 'Friend Invitations',
      friendsScreenTitle: 'Friends',
      friendsByKmTitle: 'Riding distance',
      friendsTitle: 'Friends \u22C5 {count}',
      followersTitle: 'Follower \u22C5 {count}',
      followingTitle: 'Following \u22C5 {count}',
      ignoreButton: 'IGNORE',
      acceptButton: 'ACCEPT',
      deleteButton: 'DELETE',
      invitesTitle: 'Invites',
      findFacebookFriends: 'Find Facebook friends on Horsha',
      searchNameEmail: 'Enter name or email',
      pendingTitle: 'Pending',
      ignoredTitle: 'Ignored',
      peopleYouMayKnow: 'People you may know',
      showPending: 'Show pending',
      showIgnored: 'Show ignored',
      alreadyFriends: 'Friends',
      searchFriends: 'Search your friends',
      you: 'You',
      noPendingInvites: 'You have no pending invites',
      noIgnoredInvites: 'You have no ignored invites',
      noFriendResults: 'We found no results for your search',
      noFriends: 'You currently have no friends on Horsha',
      tellSomeone: 'Tell someone about Horsha',
      noFriendsTitle: 'Horsha is better with friends',
      noFriendsInfo:
        'Share the care, share the fun.\nTo find friends tap the + button at the top',
    },
    trails: {
      titleLengthError: 'The title must be 3 or more characters ',
      selectButton: 'SELECT',
      discover: 'Discover Trails',
      created: 'My Trails',
      favorites: 'Favorite Trails',
      points: 'My Points',
      search: 'Search',
      list: 'List',
      map: 'Map',
      filter: 'Filter',
      on: ' ON',
      off: ' OFF',
      showAll: 'Show all',
      oneWayOrRound: 'One way or roundtrip',
      oneWay: 'One way',
      roundTrip: 'Round trip',
      drivingSuitableOnly: 'Driving suitable only',
      drivingSuitable: 'Driving Suitable',
      surfaceTypes: 'SURFACE TYPE(S)',
      exclude: 'EXCLUDE',
      distance: 'DISTANCE',
      withPointsOfInterest: 'WITH POINTS OF INTEREST NEARBY',
      asphalt: 'Asphalt',
      dirtRoad: 'Dirt road',
      dirt_road: 'Dirt road',
      grass: 'Grass',
      gravel: 'Gravel',
      sand: 'Sand',
      followTrail: 'FOLLOW',
      youHaveNoHorses: 'You have no horses.',
      noRides: 'This horse has no rides!',
      userHorseRide: '{user} and {horse} went for a ride',
      moveStartPoint: 'MOVE START POINT',
      moveEndPoint: 'MOVE END POINT',
      existingRide: 'Existing ride',
      gpxFile: 'GPX file',
      createTrailTitle: 'Create Trail',
      fileTooBigTitle: 'File too big',
      fileTooBigMessage: 'Please, use a file less than 10mb.',
      wrongFileExtTitle: 'Wrong file extension',
      wrongFileExtMessage:
        'Please, use only ".gpx" files.\nYou entered a "{extension}" file.',
      createFrom: 'Create from',
      uploadGpxFile: 'Upload a GPX file',
      chooseRide: 'Choose ride',
      isSuitableForCarriage: 'Suitable for carriages',
      requireWideTrail: 'Requires a wide trail.',
      requireWideTrailandLow:
        'Requires a wide trail ans a low level of difficulty.',
      surfaces: 'SURFACES',
      checkAllThatApply: 'Check all that apply:',
      weAreCreatingTrail: 'We are creating your trail right now!',
      success: 'Success!',
      trailSuccessfullyCreated: 'The trail was successfully created!',
      ooops: 'Ooops!',
      problemWithRequest: 'Looks like we had a problem with your request.',
      options: 'Please choose',
      reportContent: 'Report content',
      updateTrail: 'Edit info',
      deleteTrail: 'Delete trail',
      viewMore: 'View more',
      viewLess: 'View less',
      pictureBy: 'By {user} \u22C5 {date}',
      writeReview: 'Write review',
      numberOfReviews: '{count} reviews',
      numberOfReview: '{count} review',
      elevation: 'Elevation',
      albumCountTitle: 'Album \u22C5 {count}',
      firstToAddPhotos: 'Be the first to add photos to the trail.',
      myHistory: 'My History',
      duration: 'DURATION',
      neverRiddenTrail: 'You have never ridden this trail.',
      pointsOfInterestCount: 'Points of Interest \u22C5 {count}',
      poiDistanceFromStart: '{poiType} at {distance}{unit} from start',
      reviewsTitleCount: 'Reviews \u22C5 {count}',
      rating: '{rating} stars out of 5',
      firstToRateTrail: 'Be the first to review this trail!',
      writeReviewCaps: 'WRITE REVIEW',
      rideTimer: '{time} {durationText}',
      downloadFile: 'Download file',
      noPictures: 'There are no pictures uploaded.',
      distanceFromStart: '{unit} from the start',
      emptyMyPointsTitle: 'Anything of interest nearby?',
      emptyMyPointsText:
        'To add a point of interest tap the + button at the top',
      firstStepText: 'Select the location by tapping the map.',
      chooseType: 'Choose the trail type',
      mapType: 'Choose the map type',
      addPoiAfterCreateTrailText:
        'Are there points of interest nearby that you would like to add?',
      seeMoreReviews: 'Reviews',
      seeMoreNearby: 'Nearby',
      seeMoreHistory: 'My History',
      seeMoreStarsOut: '{rating} stars out of 5',
      seeMoreNewRide: 'NEW RIDE',
      areYouSureReviewTitle: 'Are you sure you want to delete this review?',
      areYouSureReviewText: 'We cannot revert this action.',
      editTrail: 'Edit trail',
      sortBy: 'Sort by',
      sortOptions: 'Most recent|Best rating|Worst rating',
      showOptions: 'All stars',
      star: ' star',
      stars: ' stars',
      starsRating: ' stars and above',
      starRating: ' stars only',
      noOtherReviews: 'No other reviews.',
      clearFilter: 'Clear all settings',
      suitableForCarriage: 'Is this trail suitable for carriages?',
      trailAlbum: 'Trail Album',
      seeMoreOnMap: 'SEE ON MAP',
      addPoint: 'ADD POINT',
      poiTypes: 'Types: ',
      onlyFavorite: 'Only favorite trails',
      onlyMy: 'Only my trails',
      owner: 'owner',
      author: 'Author',
      nothingHere: 'Ooops, nothing here. Sorry.',
      trailName: 'Trail name',
      description: 'Description',
      noTrailCreated: 'Help others to ride beautiful \ntrails too',
      noTrailCreatedInfo: 'To add a trail tap the \n+ button at the top',
      noTrailFavorites: 'No favorite trails',
      noTrailFavoritesInfo:
        'When you find a trail you like, tap the \n ❤ to make it a favorite',
      unlabeled: 'Unlabeled',
      noTrailDiscover: 'No trails',
      noTrailDiscoverInfo: '',
      noTrailSearch: 'Sorry, there are no results',
      noTrailSearchInfo: 'We couldn\'t find any results \nfor "{query}"',
      noTrailSearchSuggestion: '\n\nSuggestions:',
      noTrailSearchSuggestionInfo:
        'try different/fewer words \nor change spelling',
      redo: 'Redo search in this area',
      ratings: 'MINIMUM RATING',
    },
    notifications: {
      notificationsTitle: 'Notifications',
      profileAndSettings: 'Profile and Settings',
      newItemsMessage: '{count} new notifications',
      journalEntry: '{user} added a journal entry for {horse}',
      journalEntryWithputHorse: '{user} added a journal entry',
      journalFollowCreated: '{user} is now following your public posts',
      // journalFollowCreated: '{numberOfFollowers, plural, one {{user} started following you} other {{user} and  + {numberOfFollowers} started following you}}',
      newFriends: 'You are now friends with {name}',
      journalLikeCreated: '{user} liked your journal entry for {horse}',
      journalLikeCreatedWithoutHorse: '{user} liked your journal entry',
      journalCommentCreated:
        '{user} commented on your journal entry for {horse}',
      journalCommentCreatedWithoutHorse:
        '{user} commented on your journal entry',
      trailLikeCreated: '{user} liked your trail {trail}',
      trailCommentCreated: '{user} commented on your trail {trail}',
      friendshipLikeCreated: '{user} liked your new friendship with {friend}',
      friendshipCommentCreated:
        '{user} commented on your new friendship with {friend}',
      horseUserLikeCreated: '{user} liked your horse team update for {horse}',
      horseUserCommentCreated:
        '{user} commented on your horse team update for {horse}',
      youHorseOwnerCreated: 'You have been added as an owner of {horse}',
      youHorseSharerCreated: 'You have been added as a sharer of {horse}',
      friendHorseOwnerCreated: '{user} has been added as an owner of {horse}',
      friendHorseSharerCreated: '{user} has been added as a sharer of {horse}',
      youHorseOwnerChanged: 'You have been changed to an owner of {horse}',
      youHorseSharerChanged: 'You have been changed to a sharer of {horse}',
      friendHorseOwnerChanged: '{user} has been changed to an owner of {horse}',
      friendHorseSharerChanged:
        '{user} has been changed to a sharer of {horse}',
      youHorseUserArchived:
        'You have been archived as a horse user for {horse}',
      friendHorseUserArchived:
        '{user} has been archived as a horse user for {horse}',
      youHorseUserUnArchived:
        'You have been un-archived as a horse user for {horse}',
      friendHorseUserUnArchived:
        '{user} has been un-archived as a horse user for {horse}',
      trailReviewCreated: '{user} has created a review for your trail {trail}',
      trailReviewUpdated:
        '{user} has updated their review for your trail {trail}',
      noNotifications: 'No notifications yet',
      noNotificationsInfo: "We'll let you know when there are new ones!",
      returnButton: 'RETURN',
    },
    horses: {
      archived: 'Archived',
      sharer: 'Sharer',
      owner: 'Owner',
      create: 'Create',
      journal: 'Journal',
      album: 'Album',
      horseTeam: 'Team',
      PUBLIC: 'Public',
      public: 'Public',
      publicSub: 'Everyone on and off Horsha',
      whoCanSeeThis: 'Who can see this',
      FRIENDS: 'Friends',
      friends: 'Friends',
      PRIVATE: 'Only me',
      private: 'Only me',
      profile: 'Profile',
      leaveHorseTeam: 'LEAVE HORSE TEAM',
      removeButton: 'REMOVE',
      makeOwnerButton: 'MAKE OWNER',
      makeSharerButton: 'MAKE SHARER',
      sinceRelation: 'Since {since} \u22C5 {relation}',
      addToTeamButton: 'ADD TO TEAM',
      addHorseTitle: 'Add Horse',
      horseCareQuestion: 'What is {horseName} care info?',
      horseCareExample:
        'Examples: emergency contact, veterinarian contact, preferred feeding.',
      horseCareNotice:
        'Only visible for people you choose to add to the horse team.',
      horseDescription: 'What is {horseName} like?',
      chooseAnotherPhoto: 'Choose another photo',
      choosePhotoText: "Let's add {horseName}'s good looks to the profile.",
      addToTeamTitle: 'Add To Team',
      addFriendsToTeam: 'Add friends to team',
      uploadingPicture: 'Uploading picture...',
      chooseHorseTitle: 'Choose Horse',
      horses: 'Horses',
      horsesTitleCount: 'Horses \u22C5 {count}',
      horseTeamCount: 'Horse Team \u22C5 {count}',
      addFriendToTeam: 'ADD FRIEND TO TEAM',
      noHorse: 'No horse',
      noHorseInfo: 'To add a horse tap the + button at the top',
      noHorseTeam: 'Create an all-star team for your horse',
      noHorseTeamInfo:
        'Share the care, share the fun.\nTo add a friend to the team tap the + button at the top',
      noHorseAlbum: 'Start the album',
      noHorseAlbumInfo:
        'Save memories and make new ones.\nTap the + button at the top',
      noHorseAlbumInfoArchived: 'There are no images to show',
      horseAlbumDeleteButton: 'Delete',
      horseAlbumDeleteSingularTitle:
        'This photo will be deleted from the album and all posts made on Horsha.',
      horseAlbumDeletePluralTitle:
        'These photos will be deleted from the album and all posts made on Horsha.',
      horseAlbumDeletePicture: 'Delete Photo',
      horseAlbumDeletePictures: 'Delete Photos',
      editHorse: 'Edit Horse',
      editPicture: 'UPLOAD NEW',
      invalidError: 'Please choose a value between {lowLimit} and {highLimit}',
      removeFromMyHorses: 'REMOVE FROM MY HORSES',
      removeFromMyHorsesTitle: 'Remove from my horses',
      removeFromMyHorsesMessage:
        'If there are no other team members this horse will be deleted',
      makeSharerTitle: 'Change user to sharer',
      makeSharerMessage: 'The user will be able to add content for this horse',
      makeOwnerTitle: 'Change user to owner',
      makeOwnerMessage:
        'The user will be able to add/remove team members, including you',
      makeArchivedTitle: 'Change user to archived',
      makeArchivedMessage:
        'The user will not be able to contribute to the horse but will keep reading access up until this date',
      selfArchiveWarningTitle: 'Leaving the horse team',
      selfArchiveWarningMessage:
        'If you leave the horse team and there are no other owners, the sharer that has been on the team the longest will be made owner.',
      selfArchiveOkButton: 'OK, I understand',
      makeSelfArchivedTitle: 'Leave the horse team?',
      makeSelfArchivedMessage:
        'You will no longer be able to contribute to the horse but will keep reading access up until this date.',
      archivedHorse: 'ARCHIVED HORSE',
      archivedMessage:
        "You are no longer part of the horse team for {horseName}. This means you can no longer contribute content to this horse. You will keep reading access up until the date you were part of the horse team. To be part of the team again, ask the owner of the horse to add you. If you don't want {horseName} to show up in your horse page anymore, remove it below.",
      ridePreview: 'Ride Preview',
      stats: 'Stats',
      addInfo: 'ADD INFO',
      rides: 'Rides',
    },
    profileAndSettings: {
      settings: 'Settings',
      help: 'Help',
      sendFeedback: 'Send feedback',
      logout: 'Log out',
      rateTheApp: 'Rate the app',
      rateHorshaTitle: 'How do you like Horsha?',
      rateHorshaDescription:
        'Please let us know what you think and rate Horsha on the app store',
      rateHorshaLink: 'Rate Horsha',
      myProfileTitle: 'Account',
    },
    userProfile: {
      edit: 'Edit',
      aboutTitle: 'About',
      location: 'LIVING IN',
      birthday: 'BIRTHDAY',
      friendsOnly: '(FRIENDS ONLY)',
      gender: 'GENDER',
      aboutMe: 'ABOUT ME',
      onHorshaSince: 'ON HORSHA SINCE',
      statsTitle: 'Stats',
      horsesTitle: 'Horses \u22C5 {count}',
      manage: 'Manage',
      friendsTitle: 'Friends \u22C5 {count}',
      myUserProfileTitle: 'My Profile',
      userProfileTitle: 'Profile',
      unfriend: 'Unfriend',
      addFriend: 'ADD FRIEND',
      friendRequestSent: 'REQUEST SENT',
      unfriendConfirmation: 'Are you sure?',
      unfriendMessage:
        'This action will remove this friend from your friend list',
    },
    rideStats: {
      distance: 'DISTANCE',
      duration: 'DURATION',
      rides: 'RIDES',
    },
    editProfile: {
      livingIn: 'Living in',
      aboutMe: 'About Me',
      uploadImage: 'UPLOAD NEW',
      clearUpload: 'Clear new image',
      editProfileTitle: 'Edit Profile',
    },
    settings: {
      notifications: 'Push notifications',
      unitsOfMeasure: 'Units of measure',
      horseHeight: 'Horse height',
      about: 'About',
      horseTeamUpdates: 'Horse team updates',
      horseJounalUpdates: 'Horse journal updates',
      trailNews: 'Trail news',
      metric: 'Metric',
      imperial: 'Imperial',
      centimeters: 'Centimeters',
      centimeter: 'Centimeters',
      hands: 'Hands',
      inches: 'Inches',
      version: 'Version',
      heightSettingsTitle: 'Height Settings',
      notificationSettingsTitle: 'Notification Settings',
      settingsTitle: 'Settings',
      unitSettingsTitle: 'Unit Settings',
      manageEmails: 'Manage emails',
      manageEmailsTitle: 'Emails',
      changePassword: 'Change password',
      changePasswordTitle: 'Password',
      licensesAndCredits: 'Licenses and Credits',
      privacyPolicy: 'Privacy Policy',
      stats: 'Stats',
    },
    gallery: {
      galleryTitle: 'Gallery',
      loadingImages: 'Loading images',
      cropError: 'There was an error on crop, please try again',
      takePictureTitle: 'Take Picture',
      cameraPermissionsTitle: 'Horsha Would Like to Access Your Camera',
      cameraPermissionsMessage: 'This lets you take a new picture.',
      openSettings: 'Open settings',
      takePictureError:
        'There was an error while taking picture, please try again',
      optionsTitle: 'Choose an option',
      takePicture: 'Take picture',
      chooseFromGallery: 'Choose from gallery',
      alert: 'You need to take a picture first',
      galleryPermissionsTitle: 'Horsha would like to Access Your Photos',
      galleryPermissionsMessage:
        'This lets you choose pictures from your gallery.',
    },
    newsfeed: {
      createPostPlaceholder: "What's up with {horse}?",
      createPost: 'NEW POST',
      createActivity: 'ADD ACTIVITY',
      errorTitle: "Ooops. Something isn't right.",
      errorContent:
        'We had a problem by trying to retrieve information from the server.',
      emptyButton: 'ADD FRIENDS',
      noHorsesTitle: 'Hi {user},',
      noHorsesText:
        'Add friends to start seeing their posts and create your own horse to write posts.',
      noHorsesButton: 'ADD HORSE',
      updateProfileButton: 'UPDATE PROFILE',
      author: 'AUTHOR',
      noComments: 'No comments here. Be the first one to comment!',
      like: 'LIKE',
      comment: 'COMMENT',
      cancel: 'CANCEL',
      post: 'POST COMMENT',
      update: 'UPDATE COMMENT',
      commentActions: 'Report|Cancel',
      commentOwnerActions: 'Edit|Delete|Cancel',
      placeholder: 'Write a comment',
      journalTitle: 'Journal',
      news: 'News',
      noPictures: 'There are no pictures uploaded.',
      entryAddedHorse: 'with',
      entryAdded: 'added a post',
      becameFriend: 'became a friend of',
      horseSharer: 'became a sharer of',
      horseOwner: 'became an owner of',
      addedTrail: 'added a trail',
      editEntry: 'Edit post',
      deleteEntry: 'Delete post',
      areYouSureUpdateTitle: 'Are you sure you want to delete this entry?',
      areYouSureUpdateText: 'We cannot revert this action.',
      writeComment: 'Write a comment',
      follow: 'FOLLOW TRAIL',
      cantFollow: 'Sorry, the trail did not load. Try again.',
      viewPreviousComments: 'View previous comments',
      viewMoreComments: 'View more comments',
      viewNumberMoreComments:
        'VIEW {numberOfComments, plural, one {ONE MORE COMMENT} other {{numberOfComments} MORE COMMENTS}}',
      edited: 'edited',
    },
    horseRides: {
      horseStats: 'Horse stats',
      noTrailsPassed: 'You passed no trails',
      trailsPassed: 'You passed {trailsPassed} trails',
      selectRide: 'SELECT RIDE',
      hours: 'HOURS',
      minutes: 'MIN',
      seconds: 'SEC',
      showAllRides: 'SHOW ALL MY RIDES',
      showMyRides: 'SHOW ONLY MY RIDES',
      noRides: 'See how you and your horse progress. Giddyup!',
      noRidesInfo:
        'Track and analyze your rides.\nTo record a new or upload a previous ride tap the + at the top',
      noRidesInfoArchieved: 'There are no rides to show',
    },
    rideDetail: {
      userRideWithHorse: '{userName} went for a ride with {horseName}',
      addToJournal: 'ADD TO JOURNAL',
      stats: 'Stats',
      speed: 'Speed',
      speedTitle: 'Speed in {unit}',
      elevationTitle: 'Elevation in {unit}',
      noElevation: 'No elevation data',
      speedAndElevation: 'Speed and elevation',
      trailsOnThisRide: 'Trails on this ride \u22C5 {nrOfTrails}',
      youPassedNoTrails: 'You passed no trails on this ride',
      distance: 'DISTANCE',
      duration: 'DURATION',
      ascent: 'ASCENT',
      descent: 'DESCENT',
      avgSpeed: 'AVG SPEED',
      maxSpeed: 'MAX SPEED',
      createTrail: 'CREATE TRAIL',
      addReview: 'ADD REVIEW',
      downloadFile: 'Download file',
      deleteRide: 'Delete ride',
      belowLow: 'BELOW {lowValue} {unit}',
      betweenLowHigh: '{lowValue} < {highValue} {unit}',
      overHigh: 'OVER {highValue} {unit}',
      areYouSureText: 'Are you sure you want to delete this ride?',
      chartSpeed: 'Speed ({unit})',
      chartElevation: 'Elevation ({unit})',
      chartDuration: 'Duration ({unit})',
      chartDistance: 'Distance ({unit})',
      newRide: 'New ride:',
      recordRide: 'Record ride',
      uploadRide: 'Upload ride',
      ridesTitle: 'Ride Detail',
    },
    maps: {
      searchLocations: 'Search locations',
      searchTitles: 'Search by trail name',
      location: 'Location',
      trailName: 'Trail name',
      locationUnknown: 'Location unknown',
      locationPermissionDenied: 'Location permission denied',
      networkError: 'Network error',
      locationTimeout: 'Location timeout',
      locationError: 'Location error',
    },
    offline: {
      noInternetTitle: 'No internet connection',
      noInternetContent: "You don't seem to be connected to the internet.",
      tryAgainLaterMessage: 'Please connect and try again or try again later.',
      tryLater: 'Try later',
      tryAgain: 'Try again',
    },
    journal: {
      post: 'POST',
      editPost: 'UPDATE POST',
      selectHorse: 'SELECT HORSE',
      shareScope: 'Share with',
      newPostTitle: 'New Post',
      editPostTitle: 'Edit Post',
      whatsTheVideoUrl: "What's the video URL?",
      videoUrl: 'Video URL',
      whatsUpWithHorseName: "What's up with {name} today?",
      whatsUpWithUser: "What's up, {name}?",
      whatsUp: "What's up today?",
      horseJournalTitle: 'Journal',
      horseJournalAlbum: 'Journal Album',
      noHorseJournal: 'What has {horse} \nbeen up to?',
      noHorseJournalArchieved: 'There are no posts to show',
      noHorseJournalInfo: 'To add a post tap the \n+ button at the top',
      youtubeError: 'Error adding youtube video',
      checkTheUrl:
        'Please check the youtube URL, make sure it is a link from youtube',
      shareMessage: '{user} created a journal entry for {horse}',
      maxVideoMessage:
        'Sorry, you have reached the maximum amount of {count} videos per post',
      maxRideMessage:
        'Sorry, you have reached the maximum amount of {count} rides per post',
      maxPhotoMessage:
        'Sorry, you have reached the maximum amount of {count} photos per post',
      needsPublicShareScopeTitle: 'Set this post to public',
      needsPublicShareScope:
        'To share on Facebook you must set this post to public (available to everyone on and off Horsha). Press OK to do this now.',
      noFacebookShareForTeam:
        'You cannot share to facebook when you are only sharing this post with your horse team, we have disabled it for now',
      saving: 'SAVING...',
    },
    poi: {
      poiTitle: 'Add Point',
      showOnly: 'SHOW ONLY',
      editPoiTitle: 'Edit Point',
      selectCategory: 'Select a category',
      writeADescription: 'Description',
      edit: 'Edit point',
      delete: 'Delete point',
      areYouSureTitle: 'Are you sure you want to delete this POI?',
      areYouSureText: 'We cannot revert this action.',
      loadingTrails: 'Checking nearby trails...',
      nearbyTrail: 'A NEARBY TRAIL',
      nearbyTrails: '{amount} NEARBY TRAILS',
      empty: 'No trails nearby.',
      goToNearByTrails: 'CHECK NEARBY TRAILS',
      seeDetails: 'SEE DETAILS',
      chooseType: 'Choose your option',
      point: 'Point',
      camping: 'Camping',
      eatery: 'Eatery',
      equestrian_facility: 'Equestrian facility',
      lodging: 'Lodging',
      parking: 'Parking',
      picnic_place: 'Picnic place',
      water_crossing: 'Drinking water',
      viewpoint: 'View point',
      information_point: 'Visitor Centre',
      warning: 'Warning',
      watering_point: 'Water crossing',
      byUserOnDate: 'by {user} on {date}',
      selectAll: 'SELECT ALL',
      deselectAll: 'DESELECT ALL',
      clear: 'CLEAR',
    },
    horseProfile: {
      profileTitle: 'Profile',
      horseCareInfo: 'SEE HORSE CARE INFO',
      about: 'About',
      breed: 'Breed',
      color: 'Color',
      gender: 'Gender',
      weight: 'Weight',
      height: 'Height',
      birth: 'Birthday',
      horseTeamCount: 'Horse team \u22C5 {count}',
      albumCount: 'Album \u22C5 {count}',
      horseCareInfoTitle: 'Horse Care Info',
      noHorseCare: 'No info available',
      noHorseCareInfo:
        'You could add the emergency contact, veterinarian contact, preferred feeding or other things that might be of use.',
      noAlbumPictures:
        'Save memories and make new ones:\nadd a photo to start the album.',
      onHorshaSince: 'ON HORSHA SINCE',
    },
    stats: {
      stats: 'Stats',
      userStats: 'My stats',
      distance: 'Distance',
      duration: 'Duration',
      rides: 'Rides',
      onlyMyRides: 'Only my rides',
      week: 'WEEK ',
      weeks: 'Weeks',
      months: 'Months',
      years: 'Years',
      seeRides: 'SEE RIDES',
      noRides: 'We found no rides.',
      monthsFull:
        '|January|February|March|April|May|June|July|August|September|October|November|December',
      monthsSmall: '|Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sept|Oct|Nov|Dec',
      weekDaysSmall: 'SUN|MON|TUE|WED|THU|FRI|SAT',
    },
    record: {
      addToRides: 'ADD TO RIDES',
      delete: 'DELETE',
      resume: 'RESUME',
      stop: 'STOP',
      pause: 'PAUSE',
      startRide: 'START RIDE',
      followTrail: 'FOLLOW TRAIL',
      durationWithUnit: 'DURATION (hh:mm:ss)',
      speedWithUnit: 'AVG. SPEED ({unit})',
      distanceWithUnit: 'DISTANCE ({unit})',
      recordTitle: 'Record A Ride',
      ride: 'Ride',
      shortRideMessage:
        "Your track is shorter than 500m and won't be saved. Are you sure you want to stop recording?",
      stopLower: 'Stop',
      dontStop: "Don't stop",
      chooseMap: 'Choose map',
      firstPoint: 'First point',
      youAreHere: 'You are here',
      addToRidesTitle: 'Add To Rides',
      distance: 'Distance',
      duration: 'Duration',
      avgSpeed: 'Avg. Speed',
      maxSpeed: 'Max. Speed',
      deleteRecording: 'Delete recording?',
      chooseTrailTitle: 'Choose trail:',
      discoverNeaby: 'Discover nearby',
      favoriteTrails: 'My favorite trails',
      seeTrailDetails: 'See trail details',
      followTrailsmall: 'Follow trail',
      stopFollowingTrail: 'Stop following trail',
      error:
        'There was an error while trying to save your ride, please try again!',
      deviceNotConnected:
        'Please connect the device to the internet to choose a horse.',
      close: 'Close',
      date: 'DATE AND TIME',
      hide: 'Hide',
    },
    review: {
      addReviewTitle: 'Add Review',
      editReviewTitle: 'Edit Review',
      firstToReview: 'Be the first one to review this trail!',
      reviewThisTrail: 'Review this trail',
      star: 'STAR',
      stars: 'STARS',
      unrated: 'UNRATED',
      writeReview: 'Write review',
    },
    emails: {
      emailMessage:
        'You can change your primary email by adding and confirming another email',
      manageEmailTitle: 'Manage email \u22C5 {count}',
      primary: 'Primary \u22C5 ',
      confirmed: 'Confirmed',
      unconfirmed: 'Unconfirmed',
      unconfirmedActionMessage:
        'Your new email address needs to be confirmed.\nA confirmation link has been sent to {email}\nPlease check your email and click the link to confirm your email address',
      deleteButton: 'DELETE',
      makePrimaryButton: 'MAKE PRIMARY',
      addAnotherEmailButton: 'ADD ANOTHER EMAIL',
      maxEmailCount: 'Maximum email limit reached',
    },
    reports: {
      reportButton: 'REPORT',
      reportTittle: 'Would you like to report this content?',
      reportPlaceholder: 'Enter your complaint (optional)',
    },
    legal: {
      licensesAndCredits: 'Licenses and Credits',
      termsAndConditions: 'Terms and Conditions',
      privacyPolicy: 'Privacy Policy',
    },
    upload: {
      uploadingGpx: 'Uploading GPX file',
      processingFile: 'Processing file',
      uploadingImage: 'Uploading image',
      uploadGpxErrorTitle: 'Error uploading your file',
      uploadGpxError:
        'There is a problem with the file you are trying to upload, try another file.',
    },
    permissions: {
      storageTitle: 'Permission to use storage',
      storageMessage: 'Horsha needs your permission to use storage',
      needStorageTrail:
        'We need your permission to use storage to create a trail',
      needStorageRide:
        'We need your permission to use storage to create a ride',
      needStorageDownload:
        'We need your permission to use storage to download a file',
    },
    share: {
      title: 'Wow, did you see that?',
      message: 'Horsha: Lorem dolem Ipsum amet',
      dialogTitle: 'Share with ...',
    },
    alert: {
      titleError: 'There’s been a server error',
      subTitleError: 'Something’s wrong, please try again later',
    },
  },

  // Dutch Messages
  nl: {
    or: 'OR',
    welcome: {
      signup: 'SIGN UP FOR HORSHA',
      login: 'LOG IN',
    },
    login: {
      forgot: 'Forgot Password?',
      password: 'Password',
      facebook: 'Login with Facebook',
    },
  },

  // Portuguese Messages
  pt: {
    or: 'OU',
    welcome: {
      signup: 'NÃO ESTÁ NA HORSHA?',
      login: 'LOG IN',
    },
    login: {
      forgot: 'Esqueceu a senha?',
      password: 'Senha',
      facebook: 'Entrar com Facebook',
    },
  },
}
